package learnkotlin.advanced.functions;

import kotlin.Metadata;
import kotlin.jvm.functions.Function0;
import kotlin.jvm.internal.Intrinsics;
import org.jetbrains.annotations.NotNull;

@Metadata(
   mv = {1, 1, 15},
   bv = {1, 0, 3},
   k = 2,
   d1 = {"\u0000\u0010\n\u0000\n\u0002\u0010\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\u001a\u0006\u0010\u0000\u001a\u00020\u0001\u001a\u0017\u0010\u0002\u001a\u00020\u00012\f\u0010\u0003\u001a\b\u0012\u0004\u0012\u00020\u00010\u0004H\u0086\b¨\u0006\u0005"},
   d2 = {"main", "", "operation", "op", "Lkotlin/Function0;", "learn-kotlin"}
)
public final class InlineFunctionsKt {
   public static final void operation(@NotNull Function0 op) {
      int $i$f$operation = 0;
      Intrinsics.checkParameterIsNotNull(op, "op");
      String var2 = "before call op";
      boolean var3 = false;
      System.out.println(var2);
      op.invoke();
      var2 = "after call op";
      var3 = false;
      System.out.println(var2);
   }

   public static final void main() {
      int $i$f$operation = false;
      String var1 = "before call op";
      boolean var2 = false;
      System.out.println(var1);
      int var3 = false;
      String var4 = "in the op function";
      boolean var5 = false;
      System.out.println(var4);
      var1 = "after call op";
      var2 = false;
      System.out.println(var1);
   }

   // $FF: synthetic method
   public static void main(String[] var0) {
      main();
   }
}
